<html>
  <head>
    <title>THE PROJECT / JOIN</title>
    <script src="./stuff/jquery.min.js"></script>
    <script src="./stuff/howler.js"></script>
    <script>
        var something2 = new Howl({
          src: ['./stuff/loop-something.ogg'],
          volume: 0.5,
          loop: true
        });

        $(document).ready(function(){
            something2.play();
        });
    </script>
    <style>
      @font-face {
        font-family: CNT;
        src: url(./stuff/countdown.ttf);
      }
      @font-face {
        font-family: gaia;
        src: url(./stuff/gaiatype.ttf);
      }


      body,
      html {
        background-color: #000;

      }

      #counter {
        font-family: gaia;
        position: fixed;
        text-align: center;
        top: 50vh;
        width: 100vw;
        font-size: 2vw;
        color: rgba(255, 255, 255, 0.7);
        text-shadow: 0px 1vh rgba(255, 0, 0, 0.4), 0px 1vh 5vh rgba(255, 255, 255, 0.4);

      }

      @keyframes Tilt {
        0% {
          transform: rotate(-30deg);
        }

        100% {
          transform: rotate(30deg) scaleY(3);
        }
      }

      @keyframes Wow {
        0% {
          background-color: #000;
        }

        50% {
          background-color: #000;
        }

        100% {
          background-color: #111;
        }
      }

      #fuckoff {
        font-family: CNT;
        position: fixed;
        text-align: center;
        top: 25vh;
        width: 100vw;
        font-size: 2em;
        color: rgba(255, 255, 255, 0.4);
        transform: scaleY(2);

      }

      @keyframes BoingBoing {
        0% {
          transform: scaleY(2);
          left: -20vw;
          bottom: 0em;
        }

        10% {
          transform: scaleY(1);
          left: -20vw;
          bottom: -0.1em;
        }

        30% {
          transform: scaleY(3);
          left: -5vw;
          bottom: 2em;
        }

        50% {
          transform: scaleY(4);
          left: 0vw;
          bottom: 2.5em;
        }

        70% {
          transform: scaleY(3);
          left: 5vw;
          bottom: 2em;
        }

        90% {
          transform: scaleY(1);
          left: 20vw;
          bottom: -0.1em;
        }

        100% {
          transform: scaleY(2);
          left: 20vw;
          bottom: 0em;
        }
      }
    .scanlines {
    overflow: hidden;
    position: relative;
}
.scanlines:before,
.scanlines:after {
    display: block;
    pointer-events: none;
    content: "";
    position: absolute;
}
.scanlines:before {
    width: 100%;
    height: 2px;
    z-index: 2147483649;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0.75;
    animation: scanline 6s linear infinite;
}
.scanlines:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483648;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.3) 51%
    );
    background-size: 100% 4px;
    animation: scanlines 1s steps(60) infinite;
}

/* ANIMATE UNIQUE SCANLINE */
@keyframes scanline {
    0% {
        transform: translate3d(0, 200000%, 0);
    }
}
@keyframes scanlines {
    0% {
        background-position: 0 50%;
    }
}
div {
    margin: 0;
    padding: 0;
}
div.scanlines {
    position: absolute;
}
div .jpg {
    width: 100vw;
    height: 100vh;
    border: none;
}
.jpg {

}
body {
    position: relative;
    background: #1b1b1b;
}
    </style>
  </head>
  <body>
    <a href="https://discord.gg/E958uMVzzF" target="_blank">
      <h1 id="counter">UNLOCK THE PROJECT</h1>
      </div> 
    </a>
  </body>
</html>
