<!DOCTYPE html>
<html>
<head>
    <title>HOSHI</title>
    <link rel="icon" href="res/img/icons/hoshi‑round‑favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="res/css/common.css">
    <link rel="stylesheet" href="res/css/cursor.css">
    <link rel="stylesheet" href="res/css/checkbox.css">
    <link rel="stylesheet" href="res/css/scanlines.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="res/js/audio/home.js"></script>
    <script src="res/js/cookies.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            var ogg = new Howl({
                src: ['https://theprojectofficial.github.io/new/audio/exode.ogg'],
                loop: true
            });

            ogg.volume(0.5);
            ogg.play();
            ogg.fade(0, 0.3, 5000);
        });
    </script>
    <style>
        body {
            min-height: 100vh;
            width: 100%;
            background: #000;
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            padding: 5em !important;
            overflow: hidden;
            text-align: center;
        }

        #back {
            background-color: rgba(0,0,0,0.5);
            border: 1px solid #FFF;
            box-shadow: 0px 6px #FFF, 0px 0px 16px #FFF;
            width: 10em;
            font-family: Arial, sans-serif;
            font-size: 2em;
            cursor: pointer;
            position: fixed;
            bottom: 2em;
            right: 2em;
            transition: 0.5s;
            text-align: center;
            padding: 10px;
        }

        #back:hover {
            box-shadow: 0px 2px #FFF, 0px 0px 64px #FFF;
            bottom: 2.2em;
        }

        h1 {
            font-size: 64px;
            font-family: "Heading";
            margin: 20px 0;
        }

        p {
            max-width: 1500px;
            font-family: "Paragraph";
            margin: auto;
            margin: 1px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    <script>
        // Function to set a cookie
        function setCookie(name, value, days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000)); // Set expiration date
            let expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        // Function to handle button click and set the cookie
        function setUserCookie() {
            setCookie("SEEN‑WARNING", "true", 365);  // Set cookie with value "true" for 7 days
            alert("Cookie has been set!");
        }
    </script>
</head>
<body>
    <h1 style="text-align: left;">READ THIS</h1>
    <p>TEST WARNING</p>

    <label class="checkbox-container">
        <input type="checkbox" class="checkbox">
        <span class="checkmark"></span>
        <span class="label-text">Check me!</span>
    </label>   

    <a href="javascript:window.history.back();">
        <button onclick="setUserCookie()" class="back">Continiue!</button>
    </a>
</body>
</html>