<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="stylesheet" href="../../../res/css/common.css">
    <link rel="stylesheet" href="../../../res/css/cursor.css">
	<link rel="stylesheet" href="../../../res/css/scrollbars.css">
	<link rel="stylesheet" href="../../../res/css/scanlines.css">
    <link rel="stylesheet" href="../../../res/css/button/button.css">
    <link rel="stylesheet" href="../../../res/css/dialog.css">

    <!-- JS -->
	<script src="../../../res/js/countdown.js"></script>
	<script src="../../../res/js/audio/home.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../../res/js/howler.js"></script>
    <script src="../../../res/js/marquee.js"></script>

    <!-- OTHER -->
    <link rel="icon" href="../../../res/img/icons/hoshi‑round‑favicon.png" type="image/png">
    <title>HOSHI &lt; SURVEY</title>
</head>
<script>
	function PlayText() {
		setTimeout(function(){ $("#intro h1").html("GAT_") }, 100);
		setTimeout(function(){ $("#intro h1").html("GATES\\") }, 180);
		setTimeout(function(){ $("#intro h1").html("GATES OP|") }, 270);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 350);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 450);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN\\") }, 510);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN|") }, 620);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 690);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 740);
		setTimeout(function(){ $("#intro h1").html("GATES O\\") }, 800);
		setTimeout(function(){ $("#intro h1").html("GAT|") }, 880);
		setTimeout(function(){ $("#intro h1").html("/") }, 940);
		setTimeout(function(){ $("#intro h1").html("-") }, 1040);
		setTimeout(function(){ $("#intro h1").html("\\") }, 1120);
		setTimeout(function(){ $("#intro h1").html("Unli|") }, 1240);
		setTimeout(function(){ $("#intro h1").html("Unlink t/") }, 1290);
		setTimeout(function(){ $("#intro h1").html("Unlink the wor-") }, 1340);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Un\\") }, 1440);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock th|") }, 1480);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest./") }, 1520);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest.") }, 1580);
	}
</script>
<style>

	h1 {
        font-family: "Heading";
    }

    .syn {
        border: none;
        border: 1px solid #FFF;
        color: #FFF;
        font-size: 1.5em;
        width: 100%;
        background: #000;
        font-family: Tiny;
        text-align: center;
        resize: vertical;  /* Allow vertical resizing only */
    }

	p {
        font-family: "Paragraph";
    }

	#demo {
		font-family: CNT;
		font-size: 3em;
		margin: 0;
		color: #FF0;
		text-shadow: 0px 0px 16px #FF0;
	}

	.marquee-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Heading', sans-serif;
        z-index: 1000;
        border-bottom: 1px solid white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
	.status {
        white-space: nowrap;
		
		color: yellow;
		text-shadow: 0px 0px 16px yellow;
    }

    .marquee-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		margin-left: 20px; /* Space between status and marquee */
	}

	marquee {
		display: block;
	}

	.newssep {
		height: 150%; /* Make the separator image stretch vertically */
		width: auto; /* Maintain the aspect ratio of the separator image */
		vertical-align: middle; /* Align with the text vertically */
	}

	/* Fade effect */
	.fade-left, .fade-right {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		background: linear-gradient(to right, black, transparent);
		pointer-events: none;
	}

	.fade-right {
		right: 0;
		background: linear-gradient(to left, black, transparent);
	}


    /* Button container below marquee */
    .button-container {
        position: fixed;
        top: 50px; /* Places it below marquee */
        left: 15px; /* Aligns with left padding */
        z-index: 999;
    }

	.status-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -36px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	.status-button .status-button-img {
		width: 30px; /* Adjust the size of the image */
		height: 30px; /* Adjust the size of the image */
		margin-right: 10px; /* Space between the image and the text */
	}

	.discord-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -136px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	#knob {
		position: fixed;
		left: 0;
		top: 35px;
		z-index: 1100;
	}

	#knob4 {
		position: fixed;
		left: 200px;
		top: 35px;
		z-index: 1100;
	}

	#knob5 {
		position: fixed;
		left: 350px;
		top: 35px; 
		z-index: 1100; 
	}

	.mark {
		color: crimson;
	}

	.seperated {
		color: white;
	}

	#headerfade_left {
		position: fixed;
		left: 142px;
		top: 7px;
		z-index: 1;
	}

	#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}

		#intro.ready {
			animation: 1.7s introHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}

		#intro.ready h1 {
			animation: 1.7s typeHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes introHeat {
			0% {
				background-color: #000;
			}
			100% {
				background-color: #888;
			}
		}

		@keyframes typeHeat {
			0% {
				text-shadow: 0px 0px 0px #FFF;
				color: #FFF;
			}
			100% {
				text-shadow: 0px 0px 100px #FFF, 0px 0px 20px #FFF, 0px 0px 10px #FFF;
				color: #AAA;
			}
		}

</style>
<body>

	<div id="error-message" class="hidden">
		<h1 style="color: #FF0000;">ERROR</h1>
		<p style="font-family: Paragraph;" id="error-text"></p>
		<p style="font-family: Paragraph;">Allow audio to play in your browser.</p>
		<button id="close-error">Close</button>
	</div>

	<div class="marquee-container">
		<a href="../../content/hoshi/status.html">
			<div style="color: orange; text-align: left; margin-left: -10px; font-family: R;" class="status">
				STATUS WARN
			</div>
		</a>
		<img id="headerfade_left" src="https://classic.systemspace.network/res/img/headerbar/fade-left.png" alt="fade left">
		<div class="marquee-wrapper">
			<div class="fade-left"></div>
			
			<marquee behavior="scroll" direction="left">
				Welcome to My Website! <img class="newssep" src="../../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../../res/img/ui/sep.png"> Exciting Features Coming Soon! <img class="newssep" src="../../res/img/ui/sep.png"> Don't Miss Out! Welcome to My Website! <img class="newssep" src="../../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../../res/img/ui/sep.png"> Don't Miss Out!
			</marquee>
	
			<div class="fade-right"></div>
		</div>
	</div>	

	<div id="index">
		<div class="overload">
			<center>
				<img src="../../../res/img/icons/hoshi/hoshi.png" style="display: block; margin: 0 auto; max-height: 60px;">
				<br>

				<a href="../../../index.html">HOME</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/community.html">COMMUNITY</a> <span class="seperated">│</span> 
				<a href="../../../datacenter/index.html">DATACENTER</a> <span class="seperated">│</span> 
				<a href="../../../content/hoshi/contact.html">CONTACT</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/faq.html">FAQ</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/musicbox.html">MUSIC BOX</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/news.html">NEWS</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/status.html">STATUS</a> <span class="seperated">│</span>
                <a href="../../../content/hoshi/donate.html">DONATE</a> <span class="seperated"></span>

				<!-- SPACING -->
				<br></br>

				<img src="../../../res/img/icons/synapse/synapse.png" style="display: block; margin: 0 auto; max-height: 15px;">
				<br>

				<a href="../../../content/synapse/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/synapse/aurora.html">AURORA</a> <span class="seperated">│</span>
				<a href="../../../content/synapse/eot.html">EOT</a> <span class="seperated"></span> 

				<!-- SPACING -->
				<br></br>

				<img src="../../../res/img/icons/haiku/haiku.png" style="display: block; margin: 0 auto; max-height: 35px;">
				<br>

				<a href="../../../content/haiku/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/haiku/goal.html">OUR GOAL</a> <span class="seperated">│</span>
				<a href="../../../content/haiku/eot.html">EOT</a> <span class="seperated"></span> 
			</center>
		</div>
	</div>
<div class="seperator"></div><div class="padded seethru">
			<br><br>
	<h1>Feedback to The official HOSHI Project website!</h1>
	<p>Here you can leave a feedback to our website and what could be improved. If given good feedback, it might be implemented into the Website.</p>
	<p>If you enter your username, please enter your discord or tox too so i can contact you if something is unclear.</p>
    <p>(The information you give will be sent to our Discord Webhook as Feedback.)</p>

    <form id="feedbackForm">
        <label style="font-family: tiny; font-size: 20px;" for="username">Username (optional):</label>
        <input class="syn" type="text" id="username" placeholder="Enter your username">
        
        <br></br>

        <label style="font-family: tiny; font-size: 20px;" for="feedback">Your Wishlist</label>
        <textarea class="syn" id="feedback" rows="4" placeholder="Write your wishlist for HOSHI here..." required></textarea>
        
        <button style="color: #FFF;" class="button" type="submit">Submit</button>
    </form>
</div>

<div id="jin-pop" class="hidden"></div>

</body>
<script>
    function _0xecb2(_0x4521bf,_0x2a2668){const _0x2f9b93=_0x5d94();return _0xecb2=function(_0x1a5963,_0x3f8863){_0x1a5963=_0x1a5963-(-0x355*-0xb+0xbf2+-0x2f23);let _0x4ca6c6=_0x2f9b93[_0x1a5963];return _0x4ca6c6;},_0xecb2(_0x4521bf,_0x2a2668);}const _0x58bd9b=_0xecb2;(function(_0xf384bf,_0x4e7fa3){const _0x24ca03=_0xecb2,_0x13a5e5=_0xf384bf();while(!![]){try{const _0x2b51e7=parseInt(_0x24ca03(0x1b5))/(-0x9e4+0x154e+-0xb69)*(-parseInt(_0x24ca03(0x1d6))/(-0x1161+-0x2139+0x329c))+parseInt(_0x24ca03(0x1c2))/(0x2*-0xa2e+-0xabc*-0x1+0x9a3)*(parseInt(_0x24ca03(0x193))/(0x245+-0xb8*0x22+0x162f))+-parseInt(_0x24ca03(0x196))/(-0xaf8+0x2401+-0x1904)*(-parseInt(_0x24ca03(0x1a0))/(-0x3d7*0x9+0x1aa1+-0x7f4*-0x1))+-parseInt(_0x24ca03(0x1a3))/(0x1266+-0x1000*0x1+0x25f*-0x1)+-parseInt(_0x24ca03(0x178))/(0x1802+-0x1*-0x5a7+-0x1da1)*(-parseInt(_0x24ca03(0x1a9))/(0x12e8*-0x2+-0x13*0x1df+0x4966))+parseInt(_0x24ca03(0x1a5))/(-0x80a*0x1+-0x955*-0x3+-0x13eb*0x1)*(parseInt(_0x24ca03(0x19a))/(0x2*0x448+-0x1cf*0x9+0x1*0x7c2))+parseInt(_0x24ca03(0x1cb))/(0x1f1d+0xb2*0x24+0x3*-0x12b3)*(-parseInt(_0x24ca03(0x186))/(0xc72+0x189c+-0x2501));if(_0x2b51e7===_0x4e7fa3)break;else _0x13a5e5['push'](_0x13a5e5['shift']());}catch(_0x5af875){_0x13a5e5['push'](_0x13a5e5['shift']());}}}(_0x5d94,-0xd4489+-0x7*0x2eb05+0x2c339e),document[_0x58bd9b(0x182)+_0x58bd9b(0x1c3)](_0x58bd9b(0x180)+'rm')[_0x58bd9b(0x183)+_0x58bd9b(0x18e)](_0x58bd9b(0x1b4),function(_0x424960){const _0x1e892e=_0x58bd9b,_0x5d3750={'qfuqN':function(_0xbba0c4,_0x4f8a53){return _0xbba0c4(_0x4f8a53);},'fiblL':_0x1e892e(0x19e)+_0x1e892e(0x179)+_0x1e892e(0x1d0),'CJECh':_0x1e892e(0x180)+'rm','Jnqnq':function(_0x122928){return _0x122928();},'htZAY':function(_0x37a7b8,_0x437164){return _0x37a7b8(_0x437164);},'PcybK':_0x1e892e(0x191)+_0x1e892e(0x1d2)+_0x1e892e(0x1ce),'AOJIv':_0x1e892e(0x1a2),'WbUFe':_0x1e892e(0x1c6)+_0x1e892e(0x1b9)+_0x1e892e(0x1c5)+_0x1e892e(0x1be)+_0x1e892e(0x1b7)+_0x1e892e(0x1d9)+_0x1e892e(0x1a6)+_0x1e892e(0x1bf)+_0x1e892e(0x1aa)+_0x1e892e(0x184)+_0x1e892e(0x192)+_0x1e892e(0x181)+'o','TrTsB':function(_0x3ccc99){return _0x3ccc99();},'SjnBN':_0x1e892e(0x1ca)+_0x1e892e(0x17d)+_0x1e892e(0x18a)+_0x1e892e(0x194)+_0x1e892e(0x1af)+_0x1e892e(0x185)+_0x1e892e(0x188)+_0x1e892e(0x1c4),'XANsI':function(_0x87a1c9,_0x3fca6a,_0x221a55){return _0x87a1c9(_0x3fca6a,_0x221a55);},'Ubrsg':_0x1e892e(0x1a8),'ypULk':_0x1e892e(0x1bc)+_0x1e892e(0x195)};_0x424960[_0x1e892e(0x199)+_0x1e892e(0x1b2)]();const _0x2d652a=document[_0x1e892e(0x182)+_0x1e892e(0x1c3)](_0x5d3750[_0x1e892e(0x18c)])[_0x1e892e(0x19f)],_0x28cef4=_0x5d3750[_0x1e892e(0x1c8)];if(_0x5d3750[_0x1e892e(0x17e)](isSubmissionRestricted)){_0x5d3750[_0x1e892e(0x1c9)](showPopup,_0x5d3750[_0x1e892e(0x1a7)]);return;}const _0x19bdce={'content':_0x1e892e(0x1ad)+_0x1e892e(0x18b)+_0x1e892e(0x176)+_0x1e892e(0x1c7)+_0x1e892e(0x1b1)+_0x2d652a+(_0x1e892e(0x17b)+_0x1e892e(0x1cd)+_0x1e892e(0x1ba)+_0x1e892e(0x1d5)+_0x1e892e(0x1d3))};_0x5d3750[_0x1e892e(0x1cc)](fetch,_0x28cef4,{'method':_0x5d3750[_0x1e892e(0x198)],'headers':{'Content-Type':_0x5d3750[_0x1e892e(0x17c)]},'body':JSON[_0x1e892e(0x1b8)](_0x19bdce)})[_0x1e892e(0x19b)](_0x4ca04f=>{const _0x128c7b=_0x1e892e;_0x4ca04f['ok']?(_0x5d3750[_0x128c7b(0x1c9)](showPopup,_0x5d3750[_0x128c7b(0x190)]),document[_0x128c7b(0x182)+_0x128c7b(0x1c3)](_0x5d3750[_0x128c7b(0x1c0)])[_0x128c7b(0x1c1)](),_0x5d3750[_0x128c7b(0x1d1)](setSubmissionTime)):_0x5d3750[_0x128c7b(0x197)](showPopup,_0x5d3750[_0x128c7b(0x1ab)]);})[_0x1e892e(0x17f)](_0x52969b=>showPopup(_0x1e892e(0x1a4)+_0x1e892e(0x1d4)+_0x1e892e(0x189)));}));function setSubmissionTime(){const _0x4af3cc=_0x58bd9b,_0xc2068d={'dWmOE':_0x4af3cc(0x177)+_0x4af3cc(0x1ac)},_0x219b43=Date[_0x4af3cc(0x1a1)]();localStorage[_0x4af3cc(0x18d)](_0xc2068d[_0x4af3cc(0x1bd)],_0x219b43);}function _0x5d94(){const _0x5d55d4=['XANsI','k\x20you\x20for\x20','ck.','EPzhi','sfully!','Jnqnq','ing\x20feedba','s!_','send\x20feedb','ur\x20thought','10240ZJHStl','hidden','add','58/jq-D3Yq','ved**\x0a\x0a**F','last_submi','536NAhkfz','ent\x20succes','remove','```\x0a\x0a_Than','ypULk','lready\x20sub','TrTsB','catch','feedbackFo','uTsBw6RszD','getElement','addEventLi','q3BybUl97P','efore\x20subm','117CWfZKh','textConten','itting\x20aga','ack.','mitted\x20fee','back\x20Recei','AOJIv','setItem','stener','classList','fiblL','Error\x20send','FbtpiuOVOI','42668KPeyJi','dback.\x20Ple','n/json','38435GwvaEI','htZAY','Ubrsg','preventDef','1247873RfxNqf','then','PWpHQ','jin-pop','Feedback\x20s','value','558dOImef','now','feedback','987322fZTYEr','Failed\x20to\x20','40DIQyYU','Gm_hq_uxM1','SjnBN','POST','29133tjfPWh','qNDoddWNxK','PcybK','ssion_time','**New\x20Feed','getItem','ase\x20wait\x20b','KbBwp','\x0a```','ault','bDDwY','submit','170WYFpqB','cQCzK','6732686172','stringify','scord.com/','sharing\x20yo','Ksrpq','applicatio','dWmOE','ks/1344787','vLXatzbxzW','CJECh','reset','186bMDdeV','ById','in.','api/webhoo','https://di','eedback:**','WbUFe','qfuqN','You\x20have\x20a','462432XVTgus'];_0x5d94=function(){return _0x5d55d4;};return _0x5d94();}function isSubmissionRestricted(){const _0x946e79=_0x58bd9b,_0x24e310={'bDDwY':_0x946e79(0x177)+_0x946e79(0x1ac),'Ksrpq':function(_0x301bd9,_0x260409){return _0x301bd9<_0x260409;},'EPzhi':function(_0x65f174,_0xe93625){return _0x65f174-_0xe93625;}},_0x38eb94=localStorage[_0x946e79(0x1ae)](_0x24e310[_0x946e79(0x1b3)]),_0xacc490=0x11929+0x6c6e2+0x1*-0x34c2b;if(_0x38eb94&&_0x24e310[_0x946e79(0x1bb)](_0x24e310[_0x946e79(0x1cf)](Date[_0x946e79(0x1a1)](),_0x38eb94),_0xacc490))return!![];return![];}function showPopup(_0x274bd2){const _0x7d9c44=_0x58bd9b,_0x44ee00={'cQCzK':_0x7d9c44(0x1d7),'KbBwp':_0x7d9c44(0x19d),'PWpHQ':function(_0x17b565,_0x229770,_0x566ca8){return _0x17b565(_0x229770,_0x566ca8);}},_0x4c0cef=document[_0x7d9c44(0x182)+_0x7d9c44(0x1c3)](_0x44ee00[_0x7d9c44(0x1b0)]);_0x4c0cef[_0x7d9c44(0x187)+'t']=_0x274bd2,_0x4c0cef[_0x7d9c44(0x18f)][_0x7d9c44(0x17a)](_0x44ee00[_0x7d9c44(0x1b6)]),_0x44ee00[_0x7d9c44(0x19c)](setTimeout,()=>{const _0x22964a=_0x7d9c44;_0x4c0cef[_0x22964a(0x18f)][_0x22964a(0x1d8)](_0x44ee00[_0x22964a(0x1b6)]);},-0x1536+0x1477+-0xc77*-0x1);}
</script>
<script>
		document.addEventListener("DOMContentLoaded", function(event) {
		var noise = new Howl({
			src: ["https://classic.systemspace.network/res/audio/ambience/1.ogg"],
			loop: true,
			volume: 0.5,
			onplayerror: function() {
				showErrorMessage("Error: Failed to play intro sound.");
			}
		});
		
		window.addEventListener("load", function(event) {
			noise.play();
		});
	});

	// Function to display the error message
	function showErrorMessage(message) {
		var errorMessageDiv = document.getElementById('error-message');
		var errorText = document.getElementById('error-text');
		errorText.textContent = message;
		errorMessageDiv.classList.remove('hidden');
		errorMessageDiv.style.display = 'block';

		// Close the error message
		document.getElementById('close-error').addEventListener('click', function() {
			errorMessageDiv.style.display = 'none';
		});
	}

	document.addEventListener("DOMContentLoaded", function() {
		intro.play();
		didPlay = true;
		PlayText();
		$("#intro").addClass("ready");
		setTimeout(function () {
			window.scrollTo(0, 0);
		}, 1700);
		setTimeout(function () {
			noise.play();
		}, 1700);
		setTimeout(function () {
			$("#intro").addClass("destroyed");
		}, 1700);
		setTimeout(function () {
			bgm.play();
		}, 2230);
	});
</script>
</html>