<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="stylesheet" href="../../../res/css/common.css">
    <link rel="stylesheet" href="../../../res/css/cursor.css">
	<link rel="stylesheet" href="../../../res/css/scrollbars.css">
	<link rel="stylesheet" href="../../../res/css/scanlines.css">
    <link rel="stylesheet" href="../../../res/css/button/button.css">
    <link rel="stylesheet" href="../../../res/css/dialog.css">

    <!-- JS -->
	<script src="../../../res/js/countdown.js"></script>
	<script src="../../../res/js/audio/home.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../../res/js/howler.js"></script>
    <script src="../../../res/js/marquee.js"></script>

    <!-- OTHER -->
    <link rel="icon" href="../../../res/img/icons/hoshi‑round‑favicon.png" type="image/png">
    <title>HOSHI &lt; SURVEY</title>
</head>
<script>
	function PlayText() {
		setTimeout(function(){ $("#intro h1").html("GAT_") }, 100);
		setTimeout(function(){ $("#intro h1").html("GATES\\") }, 180);
		setTimeout(function(){ $("#intro h1").html("GATES OP|") }, 270);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 350);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 450);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN\\") }, 510);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN|") }, 620);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 690);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 740);
		setTimeout(function(){ $("#intro h1").html("GATES O\\") }, 800);
		setTimeout(function(){ $("#intro h1").html("GAT|") }, 880);
		setTimeout(function(){ $("#intro h1").html("/") }, 940);
		setTimeout(function(){ $("#intro h1").html("-") }, 1040);
		setTimeout(function(){ $("#intro h1").html("\\") }, 1120);
		setTimeout(function(){ $("#intro h1").html("Unli|") }, 1240);
		setTimeout(function(){ $("#intro h1").html("Unlink t/") }, 1290);
		setTimeout(function(){ $("#intro h1").html("Unlink the wor-") }, 1340);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Un\\") }, 1440);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock th|") }, 1480);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest./") }, 1520);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest.") }, 1580);
	}
</script>
<style>

	h1 {
        font-family: "Heading";
    }

    .syn {
        border: none;
        border: 1px solid #FFF;
        color: #FFF;
        font-size: 1.5em;
        width: 100%;
        background: #000;
        font-family: Tiny;
        text-align: center;
        resize: vertical;  /* Allow vertical resizing only */
    }

	p {
        font-family: "Paragraph";
    }

	#demo {
		font-family: CNT;
		font-size: 3em;
		margin: 0;
		color: #FF0;
		text-shadow: 0px 0px 16px #FF0;
	}

	.marquee-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Heading', sans-serif;
        z-index: 1000;
        border-bottom: 1px solid white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
	.status {
        white-space: nowrap;
		
		color: yellow;
		text-shadow: 0px 0px 16px yellow;
    }

    .marquee-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		margin-left: 20px; /* Space between status and marquee */
	}

	marquee {
		display: block;
	}

	.newssep {
		height: 150%; /* Make the separator image stretch vertically */
		width: auto; /* Maintain the aspect ratio of the separator image */
		vertical-align: middle; /* Align with the text vertically */
	}

	/* Fade effect */
	.fade-left, .fade-right {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		background: linear-gradient(to right, black, transparent);
		pointer-events: none;
	}

	.fade-right {
		right: 0;
		background: linear-gradient(to left, black, transparent);
	}


    /* Button container below marquee */
    .button-container {
        position: fixed;
        top: 50px; /* Places it below marquee */
        left: 15px; /* Aligns with left padding */
        z-index: 999;
    }

	.status-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -36px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	.status-button .status-button-img {
		width: 30px; /* Adjust the size of the image */
		height: 30px; /* Adjust the size of the image */
		margin-right: 10px; /* Space between the image and the text */
	}

	.discord-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -136px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	#knob {
		position: fixed;
		left: 0;
		top: 35px;
		z-index: 1100;
	}

	#knob4 {
		position: fixed;
		left: 200px;
		top: 35px;
		z-index: 1100;
	}

	#knob5 {
		position: fixed;
		left: 350px;
		top: 35px; 
		z-index: 1100; 
	}

	.mark {
		color: crimson;
	}

	.seperated {
		color: white;
	}

	#headerfade_left {
		position: fixed;
		left: 142px;
		top: 7px;
		z-index: 1;
	}

	#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}

		#intro.ready {
			animation: 1.7s introHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}

		#intro.ready h1 {
			animation: 1.7s typeHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes introHeat {
			0% {
				background-color: #000;
			}
			100% {
				background-color: #888;
			}
		}

		@keyframes typeHeat {
			0% {
				text-shadow: 0px 0px 0px #FFF;
				color: #FFF;
			}
			100% {
				text-shadow: 0px 0px 100px #FFF, 0px 0px 20px #FFF, 0px 0px 10px #FFF;
				color: #AAA;
			}
		}

</style>
<body>

	<div id="error-message" class="hidden">
		<h1 style="color: #FF0000;">ERROR</h1>
		<p style="font-family: Paragraph;" id="error-text"></p>
		<p style="font-family: Paragraph;">Allow audio to play in your browser.</p>
		<button id="close-error">Close</button>
	</div>

	<div class="marquee-container">
		<a href="../../content/hoshi/status.html">
			<div style="color: orange; text-align: left; margin-left: -10px; font-family: R;" class="status">
				STATUS WARN
			</div>
		</a>
		<img id="headerfade_left" src="https://classic.systemspace.network/res/img/headerbar/fade-left.png" alt="fade left">
		<div class="marquee-wrapper">
			<div class="fade-left"></div>
			
			<marquee behavior="scroll" direction="left">
				Welcome to My Website! <img class="newssep" src="../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../res/img/ui/sep.png"> Exciting Features Coming Soon! <img class="newssep" src="../../res/img/ui/sep.png"> Don't Miss Out! Welcome to My Website! <img class="newssep" src="../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../res/img/ui/sep.png"> Don't Miss Out!
			</marquee>
	
			<div class="fade-right"></div>
		</div>
	</div>	

	<a href="../../../index.html"><img id="knob" src="../../../res/img/ui/knobs/hoshi.png"/></a>
	<a href="https://discord.gg/uJgCVGgvch"><img id="knob4" src="../../../res/img/ui/knobs/discord.png"/></a>
	<a href="/"><img id="knob5" src="../../../res/img/ui/knobs/login.png"/></a>

	<div id="index">
		<div class="overload">
			<center>
				<img src="../../../res/img/icons/hoshi/hoshi.png" style="display: block; margin: 0 auto; max-height: 60px;">
				<br>

				<a href="../../../index.html">HOME</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/community.html">COMMUNITY</a> <span class="seperated">│</span> 
				<a href="../../../datacenter/index.html">DATACENTER</a> <span class="seperated">│</span> 
				<a href="../../../content/hoshi/contact.html">CONTACT</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/faq.html">FAQ</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/musicbox.html">MUSIC BOX</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/news.html">NEWS</a> <span class="seperated">│</span>
				<a href="../../../content/hoshi/status.html">STATUS</a> <span class="seperated">│</span>
                <a href="../../../content/hoshi/donate.html">DONATE</a> <span class="seperated"></span>

				<!-- SPACING -->
				<br></br>

				<img src="../../../res/img/icons/synapse/synapse.png" style="display: block; margin: 0 auto; max-height: 15px;">
				<br>

				<a href="../../../content/synapse/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/synapse/aurora.html">AURORA</a> <span class="seperated">│</span>
				<a href="../../../content/synapse/eot.html">EOT</a> <span class="seperated"></span> 

				<!-- SPACING -->
				<br></br>

				<img src="../../../res/img/icons/haiku/haiku.png" style="display: block; margin: 0 auto; max-height: 35px;">
				<br>

				<a href="../../../content/haiku/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../../content/haiku/goal.html">OUR GOAL</a> <span class="seperated">│</span>
				<a href="../../../content/haiku/eot.html">EOT</a> <span class="seperated"></span> 
			</center>
		</div>
	</div>
<div class="seperator"></div><div class="padded seethru">
			<br><br>
	<h1>Feedback to The official HOSHI Project website!</h1>
	<p>Here you can leave a feedback to our website and what could be improved. If given good feedback, it might be implemented into the Website.</p>
	<p>If you enter your username, please enter your discord or tox too so i can contact you if something is unclear.</p>
    <p>(The information you give will be sent to our Discord Webhook as Feedback.)</p>

    <form id="feedbackForm">
        <label style="font-family: tiny; font-size: 20px;" for="username">Username (optional):</label>
        <input class="syn" type="text" id="username" placeholder="Enter your username">
        
        <br></br>

        <label style="font-family: tiny; font-size: 20px;" for="feedback">Your Feedback:</label>
        <textarea class="syn" id="feedback" rows="4" placeholder="Write your feedback here..." required></textarea>
        
        <button style="color: #FFF;" class="button" type="submit">Submit</button>
    </form>
</div>

<div id="jin-pop" class="hidden"></div>

</body>
<script>
    const _0xd8045f=_0x742e;(function(_0x36b114,_0x580b04){const _0x1eb965=_0x742e,_0x43dfd7=_0x36b114();while(!![]){try{const _0x1ade75=-parseInt(_0x1eb965(0x21c))/(0x695+0x1367+-0x19fb)*(-parseInt(_0x1eb965(0x233))/(0x52e+0x270e+0x6f*-0x66))+parseInt(_0x1eb965(0x246))/(-0x19d4+0x1145*0x2+-0x8b3*0x1)+parseInt(_0x1eb965(0x206))/(0x1*-0xf29+-0x3*0x459+0x6*0x4b4)+parseInt(_0x1eb965(0x225))/(-0x1b*0x11f+-0x13*0xfd+-0x1*-0x3111)+parseInt(_0x1eb965(0x231))/(0x1964+0x1*0x1fc7+-0x3925)+-parseInt(_0x1eb965(0x230))/(0x1e8e*-0x1+0x126a+0x59*0x23)*(parseInt(_0x1eb965(0x224))/(0xe72+0x936*0x2+0x6*-0x579))+-parseInt(_0x1eb965(0x236))/(-0xc71+-0x1*0x1a3e+0x1c*0x162)*(parseInt(_0x1eb965(0x23d))/(-0x1994+-0xf3a+0xa36*0x4));if(_0x1ade75===_0x580b04)break;else _0x43dfd7['push'](_0x43dfd7['shift']());}catch(_0x57e036){_0x43dfd7['push'](_0x43dfd7['shift']());}}}(_0x3649,-0x542c*0x16+-0x586a*-0x20+-0xaaaef*-0x1),document[_0xd8045f(0x210)+_0xd8045f(0x207)](_0xd8045f(0x217)+'rm')[_0xd8045f(0x242)+_0xd8045f(0x205)](_0xd8045f(0x1f5),function(_0x26b713){const _0x356118=_0xd8045f,_0x389f86={'boxEW':function(_0x175e39,_0x2516b4){return _0x175e39(_0x2516b4);},'UVkOv':_0x356118(0x1f6)+_0x356118(0x1f2)+_0x356118(0x23b),'XqcAo':_0x356118(0x217)+'rm','NrnnD':function(_0x5e6292){return _0x5e6292();},'GKYMU':function(_0x3dba93,_0x3ac50e){return _0x3dba93(_0x3ac50e);},'hlyAR':_0x356118(0x214)+_0x356118(0x223)+_0x356118(0x220),'hFiuh':_0x356118(0x1ff),'MUKpn':_0x356118(0x232)+_0x356118(0x21d)+_0x356118(0x23a)+_0x356118(0x22c)+_0x356118(0x235)+_0x356118(0x212)+_0x356118(0x1e9)+_0x356118(0x1ef)+_0x356118(0x1e8)+_0x356118(0x209)+_0x356118(0x245)+_0x356118(0x239)+'o','oEdhb':_0x356118(0x22a)+_0x356118(0x244)+_0x356118(0x21f)+_0x356118(0x1fb)+_0x356118(0x234)+_0x356118(0x22f)+_0x356118(0x216)+_0x356118(0x240),'ndlYz':function(_0x3c647f,_0xb6e0d9,_0x4a21bc){return _0x3c647f(_0xb6e0d9,_0x4a21bc);},'JKnkT':_0x356118(0x238),'pedRW':_0x356118(0x20d)+_0x356118(0x1ea)};_0x26b713[_0x356118(0x243)+_0x356118(0x1ee)]();const _0x4074fe=document[_0x356118(0x210)+_0x356118(0x207)](_0x389f86[_0x356118(0x228)])[_0x356118(0x1fe)],_0x226433=_0x389f86[_0x356118(0x215)];if(_0x389f86[_0x356118(0x226)](isSubmissionRestricted)){_0x389f86[_0x356118(0x1ec)](showPopup,_0x389f86[_0x356118(0x22d)]);return;}const _0x114605={'content':_0x356118(0x211)+_0x356118(0x1f0)+_0x356118(0x1f9)+_0x356118(0x22e)+_0x356118(0x247)+_0x4074fe+(_0x356118(0x219)+_0x356118(0x200)+_0x356118(0x204)+_0x356118(0x1f1)+_0x356118(0x1f8))};_0x389f86[_0x356118(0x22b)](fetch,_0x226433,{'method':_0x389f86[_0x356118(0x1fd)],'headers':{'Content-Type':_0x389f86[_0x356118(0x208)]},'body':JSON[_0x356118(0x222)](_0x114605)})[_0x356118(0x1fa)](_0x465f76=>{const _0x218139=_0x356118;_0x465f76['ok']?(_0x389f86[_0x218139(0x1ec)](showPopup,_0x389f86[_0x218139(0x227)]),document[_0x218139(0x210)+_0x218139(0x207)](_0x389f86[_0x218139(0x203)])[_0x218139(0x229)](),_0x389f86[_0x218139(0x226)](setSubmissionTime)):_0x389f86[_0x218139(0x213)](showPopup,_0x389f86[_0x218139(0x1f4)]);})[_0x356118(0x20b)](_0x41e597=>showPopup(_0x356118(0x21e)+_0x356118(0x23e)+_0x356118(0x20f)));}));function setSubmissionTime(){const _0x551eab=_0xd8045f,_0x1479e1={'AcCab':_0x551eab(0x23f)+_0x551eab(0x218)},_0x46e358=Date[_0x551eab(0x221)]();localStorage[_0x551eab(0x20a)](_0x1479e1[_0x551eab(0x1f3)],_0x46e358);}function isSubmissionRestricted(){const _0x4b1d34=_0xd8045f,_0x92906c={'vlFPQ':_0x4b1d34(0x23f)+_0x4b1d34(0x218),'wAvUY':function(_0x4d068d,_0x3067f7){return _0x4d068d<_0x3067f7;},'jWcPO':function(_0x475acd,_0x596b21){return _0x475acd-_0x596b21;}},_0x526909=localStorage[_0x4b1d34(0x1ed)](_0x92906c[_0x4b1d34(0x202)]),_0x2b7d79=-0x4839*0x1f+0x50596+0x84d31;if(_0x526909&&_0x92906c[_0x4b1d34(0x201)](_0x92906c[_0x4b1d34(0x21a)](Date[_0x4b1d34(0x221)](),_0x526909),_0x2b7d79))return!![];return![];}function _0x742e(_0x2551e5,_0x35dfcc){const _0x305ae2=_0x3649();return _0x742e=function(_0x5a665c,_0x33f763){_0x5a665c=_0x5a665c-(-0x251d*-0x1+0x1*-0x2289+0x4*-0x2b);let _0xd5f82d=_0x305ae2[_0x5a665c];return _0xd5f82d;},_0x742e(_0x2551e5,_0x35dfcc);}function _0x3649(){const _0x2ba5ba=['jWcPO','textConten','1gHbNYl','scord.com/','Failed\x20to\x20','mitted\x20fee','ck.','now','stringify','ing\x20feedba','24dwlfLA','2629190Cpiizo','NrnnD','UVkOv','hFiuh','reset','You\x20have\x20a','ndlYz','ks/1344787','oEdhb','eedback:**','efore\x20subm','1641577RsgqrQ','670350PhCvcG','https://di','1429622ClVxwU','ase\x20wait\x20b','6732686172','1053WQQIKp','oZXXw','POST','uTsBw6RszD','api/webhoo','sfully!','add','151170MdljbE','send\x20feedb','last_submi','in.','hidden','addEventLi','preventDef','lready\x20sub','FbtpiuOVOI','4289640NFkfJC','\x0a```','qNDoddWNxK','Gm_hq_uxM1','n/json','snZOm','boxEW','getItem','ault','vLXatzbxzW','back\x20Recei','ur\x20thought','ent\x20succes','AcCab','hlyAR','submit','Feedback\x20s','remove','s!_','ved**\x0a\x0a**F','then','dback.\x20Ple','jin-pop','JKnkT','value','feedback','k\x20you\x20for\x20','wAvUY','vlFPQ','XqcAo','sharing\x20yo','stener','2557276eTXAOk','ById','pedRW','q3BybUl97P','setItem','catch','gtjzd','applicatio','classList','ack.','getElement','**New\x20Feed','58/jq-D3Yq','GKYMU','Error\x20send','MUKpn','itting\x20aga','feedbackFo','ssion_time','```\x0a\x0a_Than'];_0x3649=function(){return _0x2ba5ba;};return _0x3649();}function showPopup(_0x3e369e){const _0x29735d=_0xd8045f,_0x424cba={'snZOm':_0x29735d(0x241),'gtjzd':_0x29735d(0x1fc),'oZXXw':function(_0x140950,_0x470813,_0x390eb7){return _0x140950(_0x470813,_0x390eb7);}},_0x73abd=document[_0x29735d(0x210)+_0x29735d(0x207)](_0x424cba[_0x29735d(0x20c)]);_0x73abd[_0x29735d(0x21b)+'t']=_0x3e369e,_0x73abd[_0x29735d(0x20e)][_0x29735d(0x1f7)](_0x424cba[_0x29735d(0x1eb)]),_0x424cba[_0x29735d(0x237)](setTimeout,()=>{const _0xed50d6=_0x29735d;_0x73abd[_0xed50d6(0x20e)][_0xed50d6(0x23c)](_0x424cba[_0xed50d6(0x1eb)]);},0x9*-0x39+0x2*0x90b+-0x1*0x45d);}
</script>
<script>
		document.addEventListener("DOMContentLoaded", function(event) {
		var noise = new Howl({
			src: ["https://classic.systemspace.network/res/audio/ambience/1.ogg"],
			loop: true,
			volume: 0.5,
			onplayerror: function() {
				showErrorMessage("Error: Failed to play intro sound.");
			}
		});
		
		window.addEventListener("load", function(event) {
			noise.play();
		});
	});

	// Function to display the error message
	function showErrorMessage(message) {
		var errorMessageDiv = document.getElementById('error-message');
		var errorText = document.getElementById('error-text');
		errorText.textContent = message;
		errorMessageDiv.classList.remove('hidden');
		errorMessageDiv.style.display = 'block';

		// Close the error message
		document.getElementById('close-error').addEventListener('click', function() {
			errorMessageDiv.style.display = 'none';
		});
	}

	document.addEventListener("DOMContentLoaded", function() {
		intro.play();
		didPlay = true;
		PlayText();
		$("#intro").addClass("ready");
		setTimeout(function () {
			window.scrollTo(0, 0);
		}, 1700);
		setTimeout(function () {
			noise.play();
		}, 1700);
		setTimeout(function () {
			$("#intro").addClass("destroyed");
		}, 1700);
		setTimeout(function () {
			bgm.play();
		}, 2230);
	});
</script>
</html>