<html>
  <head>
    <!-- general -->
    <title>THE PROJECT / GREAT UNLOCK ACTIVE</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <!-- browser styling (icons, theme, title) -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://new.systemspace.network/res/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://new.systemspace.network/res/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://new.systemspace.network/res/icons/favicon-16x16.png">
    <link rel="manifest" href="https://new.systemspace.network/res/icons/manifest.json">
    <link rel="mask-icon" href="https://new.systemspace.network/res/icons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="https://new.systemspace.network/res/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="TSUKI">
    <meta name="application-name" content="TSUKI">
    <meta name="msapplication-config" content="https://new.systemspace.network/res/icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <!-- CSS links -->
    <link rel="stylesheet" href="./res/css/reset.css">
    <link rel="stylesheet" href="./res/css/common.css">
    <link rel="stylesheet" href="./res/css/cursor.css">
    <link rel="stylesheet" href="./res/css/scanlines.css">
    <link rel="stylesheet" href="./pages/greatunlock/styles.css">
     <link rel="stylesheet" href="/pages/greatunlock/styles.css">
    
    <!-- JavaScript -->
    <script src="./res/js/cookies.js"></script>
    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/howler.min.js"></script>
    <script src="./res/js/sfx-main.js"></script>
    <!-- content tags -->
    <meta property="og:title" content="THE PROJECT">
    <meta property="og:description" content="Undergoing maintenance">
    <meta property="og:image" content="">
    <!-- PAGE-SPECIFIC -->
    <style>
      body {
        background: #000;
      }

      #content {
        color: #AAA;
        opacity: 0.8;
        width: 30em;
        max-width: calc(100% - 2em);
        padding-left: 5vw;
        padding-top: 5vw;
        position: relative;
        z-index: 1000;
        font-family: "MS Gothic", sans-serif;
      }

      #content h1 {
        font-family: "MS Gothic", sans-serif;
        font-size: 5em;
        letter-spacing: 0.1em;
      }

      #logo {
        position: fixed;
        right: 5vw;
        top: 5vw;
        z-index: 100;
        mix-blend-mode: lighten;
        width: 7vw;
        opacity: 0.8;
      }
    </style>
    <script>
      $(document).ready(function() {
        music_volume = 1;
        sfx_volume = 1;
        setSfxVolume(1);
        if (getCookie("pref-MUSVOL") != "0") {
          playMusic(1, "eop4");
        }
        if (getCookie("pref-ANIM") == "none") {
          $("html").addClass("no-anim");
          $("html").addClass("no-scanlines");
        }
      });
    </script>
  </head>
  <body>
    <div id="loading-box" class="finished">
      <span id="loading-box-text">Loading...</span>
      <div id="loading-box-icon">
        <img id="loading-box-icon-tsuki" src="./res/img/loading-box-icon-tsuki.png">
        <img id="loading-box-icon-spin" src="./res/img/loading-box-icon-spin.png">
      </div>
    </div>
    <style>
      #loading-box {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 1000000000;
        transition: opacity 0.2s;
      }

      #loading-box.finished {
        opacity: 0;
        pointer-events: none;
      }

      #loading-box-text {
        position: fixed;
        right: 72px;
        bottom: 28px;
        text-align: right;
        color: #FFF;
        font-family: "Tiny", sans-serif;
        font-size: 22px;
        pointer-events: none;
        transition: bottom 0.2s ease-in;
      }

      #loading-box-text::selection {
        background: none;
        color: #FFF;
      }

      #loading-box-text::-moz-selection {
        background: none;
        color: #FFF;
      }

      #loading-box.finished #loading-box-text {
        bottom: -36px;
      }

      #loading-box-icon {
        position: fixed;
        width: 50px;
        height: 50px;
        right: 14px;
        bottom: 14px;
        pointer-events: none;
        transition: bottom 0.2s ease-in;
      }

      #loading-box.finished #loading-box-icon {
        bottom: -50px;
      }

      #loading-box-icon-tsuki {
        position: absolute;
        width: 50px;
        pointer-events: none;
      }

      #loading-box-icon-spin {
        position: absolute;
        width: 50px;
        left: 1px;
        pointer-events: none;
        animation: LoaderSpin 2s infinite linear;
      }

      @keyframes LoaderSpin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementById("loading-box-icon-spin").src = "./res/img/loading-box-icon-finish.png";
        document.getElementById("loading-box-text").innerHTML = "Loaded.";
        document.getElementById("loading-box").className = "finished";
        setTimeout(function() {
          document.getElementById("loading-box-icon-spin").src = "./res/img/loading-box-icon-spin.png";
          document.getElementById("loading-box-text").innerHTML = "Loading...";
        }, 500);
      });
      window.onbeforeunload = function() {
        document.getElementById("loading-box-icon-spin").src = "./res/img/loading-box-icon-spin.png";
        document.getElementById("loading-box-text").innerHTML = "Loading...";
        document.getElementById("loading-box").classList.remove("finished");
        fadeAway(200);
      }
    </script>
    <noscript>
      <style>
        #loading-box {
          display: none !important;
        }
      </style>
    </noscript>
    <div id="content">
      <img src="https://tm.systemspace.network/active_zone_suspended/res/img/negotiation-failure.png">
      <h1>Great Unlock Z1 Suspended</h1>
      <p>An issue was detected. To ensure safety for all parties, the connection was suspended. Project Connection Attept is running in autonomous mode (Server Active Zero). <br>
        <br>[2024/11/27 18:45 HTS] This event was predicted in theorycraft and has been mitigated against. This may take some time. <br>
        <br>[2024/11/28 21:43 HTS] Exitor and introductor codes have been established (I92837-827E9283X-6.114~8.471). Now looking into a branch to switch to that will regain connection.
      </p>
    </div>
    <img id="logo" src="https://raw.githubusercontent.com/TheProjectOfficial/theprojectofficial.github.io/refs/heads/main/stuff/theprojectloader.png">
  </body>
</html>
