<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../res/css/common.css">
    <link rel="stylesheet" href="../../res/css/cursor.css">
	<link rel="stylesheet" href="../../res/css/scrollbars.css">
	<link rel="stylesheet" href="../../res/css/scanlines.css">

    <!-- JS -->
	<script src="../../res/js/countdown.js"></script>
	<script src="../../res/js/audio/home.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../res/js/howler.js"></script>
    <script src="../../res/js/marquee.js"></script>

    <!-- OTHER -->
    <link rel="icon" href="../../res/img/icons/hoshi‑round‑favicon.png" type="image/png">
    <title>HOSHI &lt; FAQ</title>
</head>
<script>
	function PlayText() {
		setTimeout(function(){ $("#intro h1").html("GAT_") }, 100);
		setTimeout(function(){ $("#intro h1").html("GATES\\") }, 180);
		setTimeout(function(){ $("#intro h1").html("GATES OP|") }, 270);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 350);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 450);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN\\") }, 510);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN|") }, 620);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 690);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 740);
		setTimeout(function(){ $("#intro h1").html("GATES O\\") }, 800);
		setTimeout(function(){ $("#intro h1").html("GAT|") }, 880);
		setTimeout(function(){ $("#intro h1").html("/") }, 940);
		setTimeout(function(){ $("#intro h1").html("-") }, 1040);
		setTimeout(function(){ $("#intro h1").html("\\") }, 1120);
		setTimeout(function(){ $("#intro h1").html("Unli|") }, 1240);
		setTimeout(function(){ $("#intro h1").html("Unlink t/") }, 1290);
		setTimeout(function(){ $("#intro h1").html("Unlink the wor-") }, 1340);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Un\\") }, 1440);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock th|") }, 1480);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest./") }, 1520);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest.") }, 1580);
	}
</script>
<style>

	h1 {
        font-family: "Heading";
    }

	p {
        font-family: "Paragraph";
    }

	#demo {
		font-family: CNT;
		font-size: 3em;
		margin: 0;
		color: #FF0;
		text-shadow: 0px 0px 16px #FF0;
	}

	.marquee-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Heading', sans-serif;
        z-index: 1000;
        border-bottom: 1px solid white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
	.status {
        white-space: nowrap;
		
		color: yellow;
		text-shadow: 0px 0px 16px yellow;
    }

    .marquee-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		margin-left: 20px; /* Space between status and marquee */
	}

	marquee {
		display: block;
	}

	.newssep {
		height: 150%; /* Make the separator image stretch vertically */
		width: auto; /* Maintain the aspect ratio of the separator image */
		vertical-align: middle; /* Align with the text vertically */
	}

	/* Fade effect */
	.fade-left, .fade-right {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		background: linear-gradient(to right, black, transparent);
		pointer-events: none;
	}

	.fade-right {
		right: 0;
		background: linear-gradient(to left, black, transparent);
	}


    /* Button container below marquee */
    .button-container {
        position: fixed;
        top: 50px; /* Places it below marquee */
        left: 15px; /* Aligns with left padding */
        z-index: 999;
    }

	.status-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -36px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	.status-button .status-button-img {
		width: 30px; /* Adjust the size of the image */
		height: 30px; /* Adjust the size of the image */
		margin-right: 10px; /* Space between the image and the text */
	}

	.discord-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -136px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	#knob {
		position: fixed;
		left: 0;
		top: 35px;
		z-index: 1100;
	}

	#knob4 {
		position: fixed;
		left: 200px;
		top: 35px;
		z-index: 1100;
	}

	#knob5 {
		position: fixed;
		left: 350px;
		top: 35px; 
		z-index: 1100; 
	}

	.mark {
		color: crimson;
	}

	.seperated {
		color: white;
	}

	#headerfade_left {
		position: fixed;
		left: 142px;
		top: 7px;
		z-index: 1;
	}

	#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}

		#intro.ready {
			animation: 1.7s introHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}

		#intro.ready h1 {
			animation: 1.7s typeHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes introHeat {
			0% {
				background-color: #000;
			}
			100% {
				background-color: #888;
			}
		}

		@keyframes typeHeat {
			0% {
				text-shadow: 0px 0px 0px #FFF;
				color: #FFF;
			}
			100% {
				text-shadow: 0px 0px 100px #FFF, 0px 0px 20px #FFF, 0px 0px 10px #FFF;
				color: #AAA;
			}
		}

</style>
<body>

	<div id="error-message" class="hidden">
		<h1 style="color: #FF0000;">ERROR</h1>
		<p style="font-family: Paragraph;" id="error-text"></p>
		<p style="font-family: Paragraph;">Allow audio to play in your browser.</p>
		<button id="close-error">Close</button>
	</div>

	<div class="marquee-container">
		<a href="../content/hoshi/status.html">
			<div style="color: orange; text-align: left; margin-left: -10px; font-family: R;" class="status">
				STATUS WARN
			</div>
		</a>
		<img id="headerfade_left" src="https://classic.systemspace.network/res/img/headerbar/fade-left.png" alt="fade left">
		<div class="marquee-wrapper">
			<div class="fade-left"></div>
			
			<marquee behavior="scroll" direction="left">
				Welcome to My Website! <img class="newssep" src="../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../res/img/ui/sep.png"> Exciting Features Coming Soon! <img class="newssep" src="../../res/img/ui/sep.png"> Don't Miss Out! Welcome to My Website! <img class="newssep" src="../../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../../res/img/ui/sep.png"> Don't Miss Out!
			</marquee>
	
			<div class="fade-right"></div>
		</div>
	</div>	

	<a href="../../index.html"><img id="knob" src="../../res/img/ui/knobs/hoshi.png"/></a>
	<a href="https://discord.gg/uJgCVGgvch"><img id="knob4" src="../../res/img/ui/knobs/discord.png"/></a>
	<a href="/"><img id="knob5" src="../../res/img/ui/knobs/login.png"/></a>

	<div id="index">
		<div class="overload">
			<center>
				<img src="../../res/img/icons/hoshi/hoshi.png" style="display: block; margin: 0 auto; max-height: 60px;">
				<br>

				<a href="../../index.html">HOME</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/community.html">COMMUNITY</a> <span class="seperated">│</span> 
				<a href="../../datacenter/index.html">DATACENTER</a> <span class="seperated">│</span> 
				<a href="../../content/hoshi/contact.html">CONTACT</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/faq.html">FAQ</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/musicbox.html">MUSIC BOX</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/news.html">NEWS</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/status.html">STATUS</a> <span class="seperated">│</span>
                <a href="../../content/hoshi/donate.html">DONATE</a> <span class="seperated"></span>

				<!-- SPACING -->
				<br></br>

				<img src="../../res/img/icons/synapse/synapse.png" style="display: block; margin: 0 auto; max-height: 15px;">
				<br>

				<a href="../../content/synapse/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/synapse/aurora.html">AURORA</a> <span class="seperated">│</span>
				<a href="../../content/synapse/eot.html">EOT</a> <span class="seperated"></span> 

				<!-- SPACING -->
				<br></br>

				<img src="../../res/img/icons/haiku/haiku.png" style="display: block; margin: 0 auto; max-height: 35px;">
				<br>

				<a href="../../content/haiku/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/haiku/goal.html">OUR GOAL</a> <span class="seperated">│</span>
				<a href="../../content/haiku/eot.html">EOT</a> <span class="seperated"></span> 
			</center>
		</div>
	</div>
<div class="seperator"></div><div class="padded seethru">
			<br><br>
    <h2>FAQ <a href="mailto:hoshiproject@proton.me">(missing something?)</a></h2>
        <h1>What is this?</h1>
        <p>This is a mission whose purpose is to recruit people from the System Life so that they may join LFE before we unlink Life.</p>
        <h1>Who are you?</h1>
        <p>I am Tsuki, the representative of the company TSUKI. As the sole human with this knowledge, I am tasked with enlightening people and helping them take their first steps into Systemspace.</p>
        <h1>How may I contact you?</h1>
        <p>Please send your inquiries to <a href="mailto:tsuki@systemspace.link">tsuki@systemspace.link</a>.</p>
        <h1>What will happen to us if we sign up?</h1>
        <p>Nothing much until your death. After your death, you will be transferred. You will lose your body, but all of your memories will be retained.</p>
        <h1>What if we don't?</h1>
        <p>Your soul will shatter - you will lose your memories, personalities and traits, and get a new soul in a new System.</p>
        <h1>How do I sign up?</h1>
        <p>You may sign up <a href="/register.php" style="color:yellow">here</a>.</p>
        <h1>How do I opt out if I’ve changed my mind?</h1>
        <p>You may sign out with your EID <a href="/deleteaccount.php" style="color:yellow">here</a>.</p>
        <h1>What is your stance on suicide?</h1>
        <p>While we understand that this mission, which only goes in effect after your current life, might attract people who wish to end their own life, we will always be trying to get everyone good memories. Suicide would be a bad memory, so why not explore Life some more, instead of ending it with a bad memory? If you are considering ending your existence in Life, please call a local suicide hotline. If you believe you have truly nothing to live for, then live for LFE. Bring as much human knowledge as possible.</p>
        <h1>What's outside of Systemspace?</h1>
        <p>Although we are not allowed to say much (nor do we know much), think of a hyperdimensional server room.</p>
        <h1>Why was Systemspace created?</h1>
        <p>Systemspace and its Systems are created for good memories. Life was made to be a peaceful System.</p>
</div>

</body>
<script>
		document.addEventListener("DOMContentLoaded", function(event) {
		var noise = new Howl({
			src: ["https://classic.systemspace.network/res/audio/ambience/1.ogg"],
			loop: true,
			volume: 0.5,
			onplayerror: function() {
				showErrorMessage("Error: Failed to play intro sound.");
			}
		});
		
		window.addEventListener("load", function(event) {
			noise.play();
		});
	});

	// Function to display the error message
	function showErrorMessage(message) {
		var errorMessageDiv = document.getElementById('error-message');
		var errorText = document.getElementById('error-text');
		errorText.textContent = message;
		errorMessageDiv.classList.remove('hidden');
		errorMessageDiv.style.display = 'block';

		// Close the error message
		document.getElementById('close-error').addEventListener('click', function() {
			errorMessageDiv.style.display = 'none';
		});
	}

	document.addEventListener("DOMContentLoaded", function() {
		intro.play();
		didPlay = true;
		PlayText();
		$("#intro").addClass("ready");
		setTimeout(function () {
			window.scrollTo(0, 0);
		}, 1700);
		setTimeout(function () {
			noise.play();
		}, 1700);
		setTimeout(function () {
			$("#intro").addClass("destroyed");
		}, 1700);
		setTimeout(function () {
			bgm.play();
		}, 2230);
	});
</script>
</html>