<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Fetch Data Example</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5rem;
            color: #fff;
            animation: fadeIn 1s ease-in-out;
            margin-bottom: 20px;
        }

        #status {
            font-size: 1.5rem;
            color: #f8f8f2;
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 80%;
            margin: 0 auto;
            word-wrap: break-word;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .loading {
            font-size: 1.2rem;
            color: #ff9800;
        }

        /* Smooth scroll effect */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1 id="title">Fetching Data...</h1>
    <p style="font-family: monospace; font-size: 20px;">Auroraric Status</p>
    <br>
    <div id="status" class="loading">Loading data...</div>

    <script>
               //MAKE SURE THIS IS THE URL
        fetch("https://theprojectofficial.github.io/datacenter/api/status.json")
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const statusElement = document.getElementById("status");
                
                // Clear loading message if data is successfully fetched
                statusElement.innerHTML = '';

                // Choose a field to show in the title, like 'version' or 'lastUpdated'
                const version = data.version || 'Unknown Version';  // You can choose another field here, like lastUpdated

                // Dynamically change the browser title
                document.title = `Version: ${version}`; // Change browser tab title

                // Loop through each key-value pair in the fetched data and display them
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        const value = data[key];
                        const dataDiv = document.createElement("div");
                        dataDiv.innerHTML = `<strong>${key}:</strong> ${JSON.stringify(value)}`;
                        statusElement.appendChild(dataDiv);
                    }
                }

                // Update the page's header with the dynamic title (Version or other fields)
                document.getElementById("title").textContent = `App Version: ${version}`;
            })
            .catch(error => {
                console.error("Error fetching data:", error);
                document.getElementById("status").textContent = "Error fetching data.";
                document.title = "Error Fetching Data";  // Set the title to indicate error
                document.getElementById("title").textContent = "Error Fetching Data";
            });
    </script>
</body>
</html>
