<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/cursor.css">
	<link rel="stylesheet" href="../res/css/scrollbars.css">
	<link rel="stylesheet" href="../res/css/scanlines.css">
    <link rel="stylesheet" href="../res/css/button/button.css">
    <link rel="stylesheet" href="../res/css/compendium.css">

    <!-- JS -->
	<script src="../res/js/countdown.js"></script>
	<script src="../res/js/audio/home.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../res/js/howler.js"></script>
	<script src="../res/js/marquee.js"></script>

    <!-- OTHER -->
    <link rel="icon" href="../res/img/icons/hoshi‑round‑favicon.png" type="image/png">
    <title>HOSHI &lt; DATACENTER</title>
</head>
<script>
	function PlayText() {
		setTimeout(function(){ $("#intro h1").html("GAT_") }, 100);
		setTimeout(function(){ $("#intro h1").html("GATES\\") }, 180);
		setTimeout(function(){ $("#intro h1").html("GATES OP|") }, 270);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 350);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 450);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN\\") }, 510);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN|") }, 620);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 690);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 740);
		setTimeout(function(){ $("#intro h1").html("GATES O\\") }, 800);
		setTimeout(function(){ $("#intro h1").html("GAT|") }, 880);
		setTimeout(function(){ $("#intro h1").html("/") }, 940);
		setTimeout(function(){ $("#intro h1").html("-") }, 1040);
		setTimeout(function(){ $("#intro h1").html("\\") }, 1120);
		setTimeout(function(){ $("#intro h1").html("Unli|") }, 1240);
		setTimeout(function(){ $("#intro h1").html("Unlink t/") }, 1290);
		setTimeout(function(){ $("#intro h1").html("Unlink the wor-") }, 1340);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Un\\") }, 1440);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock th|") }, 1480);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest./") }, 1520);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest.") }, 1580);
	}
</script>
<style>

	h1 {
        font-family: "Heading";
    }

	p {
        font-family: "Paragraph";
    }

	#demo {
		font-family: CNT;
		font-size: 3em;
		margin: 0;
		color: #FF0;
		text-shadow: 0px 0px 16px #FF0;
	}

	.marquee-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Heading', sans-serif;
        z-index: 1000;
        border-bottom: 1px solid white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
	.status {
        white-space: nowrap;
		
		color: yellow;
		text-shadow: 0px 0px 16px yellow;
    }

    .marquee-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		margin-left: 20px; /* Space between status and marquee */
	}

	marquee {
		display: block;
	}

	.newssep {
		height: 150%; /* Make the separator image stretch vertically */
		width: auto; /* Maintain the aspect ratio of the separator image */
		vertical-align: middle; /* Align with the text vertically */
	}

	/* Fade effect */
	.fade-left, .fade-right {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		background: linear-gradient(to right, black, transparent);
		pointer-events: none;
	}

	.fade-right {
		right: 0;
		background: linear-gradient(to left, black, transparent);
	}


    /* Button container below marquee */
    .button-container {
        position: fixed;
        top: 50px; /* Places it below marquee */
        left: 15px; /* Aligns with left padding */
        z-index: 999;
    }

	.status-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -36px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	.status-button .status-button-img {
		width: 30px; /* Adjust the size of the image */
		height: 30px; /* Adjust the size of the image */
		margin-right: 10px; /* Space between the image and the text */
	}

	.discord-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -136px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	#knob {
		position: fixed;
		left: 0;
		top: 35px;
		z-index: 1100;
	}

	#knob4 {
		position: fixed;
		left: 200px;
		top: 35px;
		z-index: 1100;
	}

	#knob5 {
		position: fixed;
		left: 350px;
		top: 35px; 
		z-index: 1100; 
	}

	.mark {
		color: crimson;
	}

	.seperated {
		color: white;
	}

	#headerfade_left {
		position: fixed;
		left: 142px;
		top: 7px;
		z-index: 1;
	}

	#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}

		#intro.ready {
			animation: 1.7s introHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}

		#intro.ready h1 {
			animation: 1.7s typeHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes introHeat {
			0% {
				background-color: #000;
			}
			100% {
				background-color: #888;
			}
		}

		@keyframes typeHeat {
			0% {
				text-shadow: 0px 0px 0px #FFF;
				color: #FFF;
			}
			100% {
				text-shadow: 0px 0px 100px #FFF, 0px 0px 20px #FFF, 0px 0px 10px #FFF;
				color: #AAA;
			}
		}

</style>
<body>

	<div id="error-message" class="hidden">
		<h1 style="color: #FF0000;">ERROR</h1>
		<p style="font-family: Paragraph;" id="error-text"></p>
		<p style="font-family: Paragraph;">Allow audio to play in your browser.</p>
		<button id="close-error">Close</button>
	</div>

	<div class="marquee-container">
		<a href="../content/hoshi/status.html">
			<div style="color: orange; text-align: left; margin-left: -10px; font-family: R;" class="status">
				STATUS WARN
			</div>
		</a>
		<img id="headerfade_left" src="https://classic.systemspace.network/res/img/headerbar/fade-left.png" alt="fade left">
		<div class="marquee-wrapper">
			<div class="fade-left"></div>
			
			<marquee behavior="scroll" direction="left">
				Welcome to My Website! <img class="newssep" src="../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../res/img/ui/sep.png"> Exciting Features Coming Soon! <img class="newssep" src="../res/img/ui/sep.png"> Don't Miss Out! Welcome to My Website! <img class="newssep" src="../res/img/ui/sep.png"> Stay Tuned for <span><a href="#">Updates!</a></span> <img class="newssep" src="../res/img/ui/sep.png"> Don't Miss Out!
			</marquee>
	
			<div class="fade-right"></div>
		</div>
	</div>	

	<a href="../index.html"><img id="knob" src="../res/img/ui/knobs/hoshi.png"/></a>
	<a href="https://discord.gg/uJgCVGgvch"><img id="knob4" src="../res/img/ui/knobs/discord.png"/></a>
	<a href="/"><img id="knob5" src="../res/img/ui/knobs/login.png"/></a>

    <div id="datacenter">
        <div class="overloaddata">
            <center>
                <br>
                <h1 style="color: #FFF;">Datacenter Index</h1>
                <hr></hr>
                <br>
                <a href="javascript:window.history.back();">Return a page</a>
                <br><br>
            </center>
        </div>
	</div>

    <div class="seperator"></div>

    <!-- I need to use paddedwarning for some reason or it will overlap and fill the whole screen yellow -->
    <div class="paddedwarning">
        <div id="warning">
            <img src="https://classic.systemspace.network/res/img/ui/warning.png">
            <div id="warningcontent">
            <h1>Warning!</h1>
            <p>The Compendium is content made by Official and Verified People. Although the Officials work very hard to give you the most correct info available, there might be errors. (me included)</p>
        </div>
    </div>

    <div class="padded">
        <br><br>
        <h1>Aurora Compendium (HOSHI Project Compendium)</h1>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search questions..." onkeyup="searchQuestions()">
        </div>
        
        <div id="questions-list">
            <ul id="questions">
                <li id="question1">What is the HOSHI project?</li>
                <p>The Hoshi Project is a mission, to connect all users together, using Aurora Energy to store our data, our goal is to provide a Simple way to Aurora!</p>

                <li id="question1">What is Aurora?</li>
                <p>Aurora is essentially a centralized system or infrastructure that acts as a core structure for managing and linking data across multiple interconnected systems. It serves as a foundational component, supporting various experiences by storing and organizing the data necessary for those experiences to function. This system is like a powerful, complex database that is used by many different applications and services, providing the essential structure needed to ensure smooth and efficient operations.</p>

                <li id="question1">Whats "Void Stream" and "Data Stream"?</li>
                <p>Void Streams and Data Streams are basically all of the files, texts, video, picture being saved, aurora uses on big Void stream for most of the systems, some systems have their own kind of Void Streams and Data Streams. which does often result in corruption (data loss)</p>

                <li id="question1">What does Haiku do?</li>
                <p>Haiku serves as the "Peace Maker" they moderate all of our public chats, like our Guestbook, Discord, image board and more! they are basically seen as the Good Memory maker!</p>

                <li id="question1">After Connet, Synapse was added for them, do they do the same thing as Connet?</li>
                <p>You could say it like that, they help us manage Auroras energy safely.</p>

                <li>What is an "Auroraric System"?</li>
                <p>The Database for most of the Files used in the Void Stream of the Data Stream.</p> 

                <h4 style="color: #888;">HOSHI Project Representative</h4>

                <li>Who are you?</li>
                <p>The Representative of The Hoshi Project. I am a Manager of Auroraric Power with the Help of Synapse and Haiku.</p> 

                <li>What do you do in your free time?</li>
                <p>I like to play video games, code website, code applications, and just chill really.</p> 

                <li>Whats your name?</li>
                <p>You can refer to me as HoshiRep. (or Hoshi Representative or Hoshi instead of HOSHI)</p> 

                <li>What programing languages do you know?</li>
                <p>Im Learning C# since about 2 years now (with breaks here and there) and learning HTML, CSS, And JavaScript rn (this is my first website actually!, now ofc i copy pasted some stuff but who doesnt?</p> 

                <li>Why did you start Programing?</li>
                <p>I honestly dont know, boredom maybe? its just something i saw once and thought that it looked cool and decided "i really want to try that too!", Something like that.</p> 

                <li>How old are you?</li>
                <p>I am still pretty young, 14</p> 

                <li>Do you still go to school?</li>
                <p>Yes.</p> 

                <h4 style="color: #888;">Aurora, Explained further.</h4>

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Fuck you nigger?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 

                <li>Where are you from / reside in?</li>
                <p>I live in Europe, Switzerland Exactly, Although i am not going to specify in what Region of Switzerland.</p> 
                
            </ul>
        </div>        

    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    let questions = document.querySelectorAll("#questions li");
    
    // Loop through all <li> elements and assign an ID
    questions.forEach(function(li, index) {
        li.id = 'question' + (index + 1); // Assign IDs like "question1", "question2", etc.
    });

    // Check if there's a hash in the URL when the page loads
    let hash = window.location.hash;
    if (hash) {
        let questionId = hash.substring(1); // Remove the "#" symbol
        highlightQuestion(questionId); // Highlight the question based on the hash
    }

    // Add event listeners to all questions
    questions.forEach(function(question) {
        question.addEventListener("click", function() {
            let questionId = question.id;
            highlightQuestion(questionId); // Highlight the question when clicked
            
            // Update the URL to reflect the clicked question's ID (without page reload)
            window.location.hash = questionId;
        });
    });
});

// Function to highlight a question and remove the highlight after 3 seconds
function highlightQuestion(questionId) {
    let questionElement = document.getElementById(questionId);
    if (questionElement) {
        // Add highlight class
        questionElement.classList.add("highlighted");

        // Remove the highlight after 3 seconds
        setTimeout(function() {
            questionElement.classList.remove("highlighted");
        }, 1500); // 3 seconds delay
    }
}

</script>
<script>
    function searchQuestions() {
    let input = document.getElementById("searchInput").value.toLowerCase(); // Get search input
    let questions = document.querySelectorAll("#questions li"); // Select all questions
    
    questions.forEach((question) => {
        let text = question.textContent.toLowerCase(); // Get question text
        let originalText = question.textContent; // Store original text
        
        if (input === "") {
            question.innerHTML = originalText; // Reset if input is empty
            question.style.display = "block";
        } else if (text.includes(input)) {
            let regex = new RegExp(`(${input})`, "gi"); // Create regex for case-insensitive match
            let highlightedText = originalText.replace(regex, `<span class="highlight">$1</span>`); // Highlight match
            question.innerHTML = highlightedText;
            question.style.display = "block";
        } else {
            question.style.display = "none"; // Hide non-matching questions
        }
    });
}

function copyLink(questionId) {
    let url = window.location.origin + window.location.pathname + "#" + questionId;
    
    navigator.clipboard.writeText(url).then(() => {
        alert("Link copied: " + url);
    }).catch(err => {
        console.error("Failed to copy: ", err);
    });
}

</script>
<style>
    #searchInput {
        width: 100%;
        font-family: Tiny;
        font-size: 25px;
        padding: 10px;
        font-size: 18px;
        border: 2px solid #FFF;
        background-color: black;
        color: white;
        outline: none;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Initial glow effect */
        transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    /* CSS to highlight a question */
    .highlighted {
        background-color: #FF0000;
    }

    /* Glowing effect on focus */
    #searchInput:focus {
        border-color: #FFD700; /* Gold glow effect */
        box-shadow: 0 0 20px rgba(255, 215, 0, 1);
    }

    .highlight {
        background-color: yellow;
        color: black;
        font-weight: bold;
        padding: 1px 2px;
        border-radius: 3px;
    }

    #questions {
        list-style: none;
        padding: 0;
        font-size: larger;
        font-family: "Heading";
        font-weight: bold;
    }

    #questions li {
        font-size: 20px;
        color: white;
    }

    #questions p {
        font-size: 15px;
        font-family: Paragraph;
        font-weight: normal;
        color: white;
    }
</style>
<script>
		document.addEventListener("DOMContentLoaded", function(event) {
		var noise = new Howl({
			src: ["https://classic.systemspace.network/res/audio/ambience/1.ogg"],
			loop: true,
			volume: 0.5,
			onplayerror: function() {
				showErrorMessage("Error: Failed to play intro sound.");
			}
		});
		
		window.addEventListener("load", function(event) {
			noise.play();
		});
	});

	// Function to display the error message
	function showErrorMessage(message) {
		var errorMessageDiv = document.getElementById('error-message');
		var errorText = document.getElementById('error-text');
		errorText.textContent = message;
		errorMessageDiv.classList.remove('hidden');
		errorMessageDiv.style.display = 'block';

		// Close the error message
		document.getElementById('close-error').addEventListener('click', function() {
			errorMessageDiv.style.display = 'none';
		});
	}

	document.addEventListener("DOMContentLoaded", function() {
		intro.play();
		didPlay = true;
		PlayText();
		$("#intro").addClass("ready");
		setTimeout(function () {
			window.scrollTo(0, 0);
		}, 1700);
		setTimeout(function () {
			noise.play();
		}, 1700);
		setTimeout(function () {
			$("#intro").addClass("destroyed");
		}, 1700);
		setTimeout(function () {
			bgm.play();
		}, 2230);
	});
</script>
</html>