<!DOCTYPE HTML>
<html>
<head>

 <title>THE HOSHI PROJECT / VOIDSTREAM</title>
 
<link rel="stylesheet" href="/pages/login/auth/hoshi/voidstream/styles.css">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  @keyframes move-twink-back {
		    from {background-position:0 0;}
		    to {background-position:-10000px 5000px;}
		}

		.no-anim #twinkling_stars {
			display: none;
		}

		#twinkling_stars {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;

			background: #000 url(https://new.systemspace.network/res/img/stars.png) repeat top center;
			z-index: 0;

			mix-blend-mode: lighten;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;

			pointer-events: none;
		}

		#twinkling_stars::after {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;

			background:transparent url(https://new.systemspace.network/res/img/twinkling.png) repeat top center;
			z-index:1;
			animation: 200s move-twink-back linear infinite;

			mix-blend-mode: darken;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;

			pointer-events: none;
		}
  
</style>
</head>
<body>
<center>

  <img src="https://classic.systemspace.network/res/img/error/404.png" style="max-height: 10em;">
  <h1>VOID STREAM / FILE REPORTS</h1>
  
  
   <p>[2024/11/03 17:26 HTS] A File called "callforhelp.png" has been found in the voidstream of Aurora usage, we dont know what this means, but this is how it looks like</p>
  
<img src="https://raw.githubusercontent.com/TheProjectOfficial/theprojectofficial.github.io/refs/heads/main/stuff/callforhelp.png" style="max-height: 12em;">

</div>
</center>
<script>
	  var countdownAudioTypeshii = new Audio('/stuff/compendium.ogg');
	  countdownAudioTypeshii.play();
	  countdownAudioTypeshii.loop = true;
</script>

</b>
</html>
