<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/pages/countdown/styles.css">
<title>THE HOSHI PROJECT / COUNTDOWN</title>

	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @keyframes flow {
            0% { transform: translate(-50%, calc(-50% - 1.5vh)) rotate(0.0001deg); }
            100% { transform: translate(-50%, calc(-50% + 2.5vh)) rotate(0.0001deg); }
        }
  
 #holder {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -4vw);
        }

        .active #holder {
            transform: translate(-50%, calc(-50% - 1.5vh));
            transition: 1s 0.7s transform cubic-bezier(.24,1.52,.57,.99);

            animation: 1s 1.7s flow alternate infinite;
   }
  
  p {

  font-size: 60px;

}
          @keyframes AxisScroll {
            from {
                transform: rotate(0.0001deg) translateX(0px);
            }
            to {
                transform: rotate(0.0001deg) translateX(-63px);
            }
        }
  
</style>
</head>

 <center>

  </center> 
  
<body>
<div id="holder">
  
<h5 style="color:white;">PRC7: DISABLED</h5>
<h5 style="color:white;">CONNECT: FINALIZING</h5>
<h5 style="color:white;">SVS: MAINTENANCE</h5>
  <p id="demo"></p>
  <h5 style="color:white;">When this counter hits 0, connection to the Protocol Seven servers will be attempted.</h5>
  
  <div id="axis1"></div>
    <div id="axis2"></div>
    <div id="axis3"></div>
    <div id="axis4"></div>

</div>


<script>

var intro = new Audio('/stuff/nnintro.ogg');
intro.play();
intro.loop = true;

var loop = new Audio('/stuff/nnloop.ogg');
loop.play();
loop.loop = true;
	
	
	
// Set the date we're counting down to
var countDownDate = new Date("Nov 25, 2024 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + ":"
  + minutes + ":" + seconds + "";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "???";
  var timer = setTimeout(function() {
     window.location='https://theprojectofficial.github.io/pages/activated.html/'
        }, 15000);
  }
}, 1000);
  

</script>

</body>
</html>
